spring.application.name=Social-Media-Analytics


# Social Media Authentication Configuration
social.media.auth.company-name=Sri Krishna College of Engineering and Technology
social.media.auth.client-id=9d56c531-6be4-4c03-965e-51cdaad2a5a7
social.media.auth.client-secret=kSZjacleeJxXxSxR
social.media.auth.owner-name=Suren S
social.media.auth.owner-email=727822tucs239@skct.edu.in
social.media.auth.roll-no=727822TUCS239

# Optional: Caching and Performance Configurations
spring.cache.type=simple
spring.cache.cache-names=usersCache,postsCache
spring.cache.simple.expire-after-write=5m