spring.application.name=Social-Media-Analytics

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m

# External API Configuration
external.api.base-url=http://20.244.56.144/test
external.api.users-endpoint=/users
external.api.posts-endpoint=/posts
external.api.comments-endpoint=/comments

# WebClient Connection Pool
spring.webflux.max-http-header-size=16KB
